nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    box-shadow: 1px 3px 5px 1px rgb(201, 196, 196);
    margin:1rem 1rem;
    padding: 0.5rem 1rem;
    position: fixed;
    z-index: 500;
    right: 0;
    background-color: white;
}
.sidebar img
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.nav-user
{
    display: flex;
    gap:0.5rem;
    align-items: center;
}
.nav-user img
{
    width:35px;
    height:35px;
    border-radius: 50%;
}
button.mobile
{
    display: none;
}
.sidebar
{
    display: flex;
    flex-direction: column;
    gap:1rem;
    height: 100%;
    position: fixed;
    width: 270px;
    padding: 1rem;
    top:1rem;
    left:0.5rem;
    transition: left 0.5s;
    z-index: 100;
    background-color: gainsboro;
}
.sidebar.side
{
    left: 0.5rem;
    transition: left 0.5s;
}
.mobile
{
    display: none;
}
.sidebar li,a
{
    list-style: none;
    text-decoration: none;
}
.sidebar-head
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidebar-body
{
    display: flex;
    flex-direction: column;
    text-indent: 0;
    padding: 0;
}
.sidebar-body li
{
    border-bottom: 1px solid gray;
    padding: 0.5rem 0rem;
    transition: all 0.2s;
}
.sidebar-body li:hover
{
    background-color: white;
}
.sidebar-body a
{
    padding: 0.5rem;
    text-decoration: none;
}
@keyframes anime {
    from
    {
        opacity: 25%;
        transform: translateY(-20px);
    }
    to
    {
        opacity: 100%;
        transform: translateY(0px);
    }
}
#main-container > div
{
    animation: anime 1s;
    padding: 0.5rem;
    margin:1rem 0rem;
    box-shadow: 1px 2px 3px 3px rgb(218, 216, 216);
    border-radius: 5px;
}
.active
{
    display: block;

}
.inactive
{
    display: none;
}
.progresses
{
    display: flex;
    gap:0.5rem;
    flex-wrap: wrap;
    justify-content: center;
    width:100%;
}
header
{
    text-align: center;
}
.calendar
{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap:5px;
    transition: all 0.5s;
}
.day{
    padding:10px;
    border:1px solid #ddd;
    text-align: center;
    cursor: pointer;
}
.daytitle
{
    font-weight: bolder;
}
.day:hover
{
    background-color: #a39c9c;
}
.controls
{
    display:flex;
    padding:1rem;
    flex-direction: column;
}
.controls div
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.row{
    padding: 0.5rem 0rem;
}
@media screen and (max-width:700px) 
{
    .sidebar{
        left:-20rem;
    }    
    button.mobile
    {
        display: block;
    }
    .mobile
    {
        display: block;
        cursor: pointer;
    }
    .not-mobile
    {
        display: none;
    }
    #main-container > div
    {
        overflow: scroll;
    }
    .calendar
    {

    grid-template-columns: repeat(7,1fr);
    gap:6px;
    font-size: 12px;
    }
}
.my-dropdown
{
    display: none;
    animation: animeli 0.5s ;
}
.dropdown-togg:hover .my-dropdown
{
    display: block;
}
@keyframes animeli {
    from{
        opacity:50%;
        transform: translateY(-10px);
    }
    to{
        opacity: 100%;
        transform: translateY(0px);
    }
}
.plus
{
	width:100%;
	position:relative;
	display:flex;
	justify-content:flex-end;
	padding:1rem 0.5rem;
}
    #doc-upload
    {
        position: fixed;
        background-color: antiquewhite;
        padding:1rem;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: 1px 2px 10px 5px lightgray;
        top:9.5rem;
        transform: scale(0);
      

    }
	.docs
                {
                    padding:1rem;
                    box-shadow: 0px 1px 3px 3px gray;
                    margin:1rem;
                    border-radius: 5px;
                }
			nav{
    opacity:10%;
    transition: opacity 0.3s;
}
nav:hover
{
    opacity: 100%;
}

.progresses
{
    display:flex;
    gap:0.5rem;
    flex-wrap:wrap;
    justify-content:center;
    width:100%;
}
.progress
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height:100%;
    padding: 1rem;
    border: 2px gray solid;
    background-color: white;
    border-radius: 5px;
}
.progress span
{
    font-weight: bolder;
    font-size: 20px;
    cursor: pointer;
}
@keyframes animeli {
    from
    {
        opacity:50%;
        transform:translateY(-10px);
    }
    to{
        opacity:100%;
        transform:translateY(0px);
    }
}
.my-dropdown{
    display: none;
    animation:animeli 0.5s;
}

.dropdown-togg:hover > .my-dropdown{
    display:block;
}
.plus
{
    width:100%;
    position:relative;
    display:flex;
    justify-content:flex-end;
    padding: 1rem 0.5rem;
}
.card .profile img
    {
        height: 270px;
        width: 270px;
        border-radius: 50%;
        z-index: 1;
        padding:1rem;
      
    }
    .profile
    { 
        display: flex;
        justify-content: center;
        position: relative;
    }
    .profile::after
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background:url("images/bg1.webp");

        background-size: 250%;
        background-position: center;
        background-repeat: no-repeat;
        
    }
    
    .card-body
    {
        z-index: 1;
    }
    .icon
    {
        width:25px;
        height: 25px;
        filter: invert(1);
        margin-right: 10px;
    }
    .list-group-item
    {
        display: flex;
        align-items: center;
    }
