<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../Bootstrap/css/bootstrap.min.css">
</head>
<?php include_once("../Connection/Connection.php"); ?>
<script>
  window.addEventListener("offline", (e) => {
    alert("offline");
  })
  window.addEventListener("online", (e) => {
    alert("online");
  })
</script>
<style>
  /*====================================================
OTHERS STYLE AREA
======================================================*/

  /*
Preloader Area Style*/

  .preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #0383ff;
    top: 0;
    left: 0;
    z-index: 99999;
  }

  .preloader .lds-ripple {
    position: relative;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .preloader .lds-ripple div {
    position: absolute;
    border: 2px solid #ffffff;
    opacity: 1;
    border-radius: 50%;
    -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }

  .preloader .lds-ripple div:nth-child(2) {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
  }

  .preloader::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 60%;
    z-index: -1;
    background: #0383ff;
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
  }

  .preloader::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 60%;
    z-index: -1;
    background: #0383ff;
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
    left: auto;
    right: 0;
  }

  .preloader.preloader-deactivate {
    visibility: hidden;
  }

  .preloader.preloader-deactivate::after {
    width: 0;
  }

  .preloader.preloader-deactivate::before {
    width: 0;
  }

  .preloader.preloader-deactivate .loader {
    opacity: 0;
    visibility: hidden;
  }

  @-webkit-keyframes lds-ripple {
    0% {
      top: 28px;
      left: 28px;
      width: 0;
      height: 0;
      opacity: 1;
    }

    100% {
      top: -1px;
      left: -1px;
      width: 58px;
      height: 58px;
      opacity: 0;
    }
  }

  @keyframes lds-ripple {
    0% {
      top: 28px;
      left: 28px;
      width: 0;
      height: 0;
      opacity: 1;
    }

    100% {
      top: -1px;
      left: -1px;
      width: 58px;
      height: 58px;
      opacity: 0;
    }
  }

  .callout {
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgb(204, 198, 198);
    padding: 1rem 0.5rem;
    margin: 0.5rem 0rem;
    border-left-width: 5px;
  }

  .callout-primary {
    border-left-color: rgb(77, 126, 199);
  }

  .callout-danger {
    border-left-color: red;
  }

  .empty-bar {
    width: 100%;
    border-radius: 5px;
    height: 0.5rem;
    background-color: rgb(59, 136, 146);
  }

  .name {
    letter-spacing: 0.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .header-img img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
  }

  .header {
    display: flex;
    align-items: center;
    padding: 0.5rem 0.1rem;
  }

  /* #profile-container .sec-br
  {
    border:1px solid rgb(204, 198, 198);
    border-radius: 5px;
  } */
  .icon-profile {
    width: 50px;
    height: 50px;
    filter: invert(1);
    margin-right: 10px;
  }
</style>
<script>
  window.addEventListener("load",(e)=>{
    console.log("Loaded");
    document.querySelector(".preloader").style.display="none";
    
  })
</script>
<body>
  <div class="preloader">
    <div class="lds-ripple">
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="container py-2" id="profile-container">
    <div class="empty-bar"></div>
    <div class="header row ">
      <div class="header-img col-md-6 text-center">
        <img src="../photo/SID2024504.jpg" class="" alt="">
      </div>
      <div class="header-profile col-md-6 my-2 ">
        <h2 class="name">MUTHUKRISHNAN M</h2>
        <h3 style="font-family:Arial, Helvetica, sans-serif">SID2024504</h3>
        <h5 class="fw-bold text-uppercase" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Student</h5>
      </div>
    </div>
    <div class="empty-bar"></div>
    <div class="personal ">
      <h2 class="callout callout-primary">Personal Details</h2>
      <div class="row d-flex flex-wrap justify-content-around py-2">
        <div class="col-md-3 my-2 py-2 d-flex align-items-center">

          <img src="../icons/certificate.png" alt="" class="icon-profile">
          <div>
            <b>Date of Birth</b>
            <h3>2024-01-24</h3>
          </div>
        </div>
        <div class="col-md-3 my-2 py-2 d-flex align-items-center">

          <img src="../icons/certificate.png" alt="" class="icon-profile">
          <div>
            <b>Gender</b>
            <h3>Male</h3>
          </div>
        </div>
        <div class="col-md-4 my-2 py-2 d-flex align-items-center">

          <img src="../icons/certificate.png" alt="" class="icon-profile">
          <div>
            <b>Aadhaar</b>
            <h3>8382-3884-2888</h3>
          </div>

        </div>
      </div>
    </div>
    <div class="contact">
      <h2 class="callout callout-primary">Contact Details</h2>
      <div class="row d-flex flex-wrap justify-content-around py-2">
        <div class="row">
          <address class="col-md-6">
            <p class="mb-0">22, North Street, Petduraisamypuram - 628 601</p>
            <p class="mb-0 fw-bold">Srivaikuntam Taluk</p>
            <p class="mb-0 fw-bold">Tuticorin District</p>
            <p class="mb-0 fw-bold lead">Tamil Nadu</p>
          </address>
          <div class="col-md-6">
            <iframe src="../CircularProgress.html" frameborder="0"></iframe>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">

          </div>
        </div>
      </div>
    </div>


  </div>
</body>

</html>